{
  "name"        : "pigeons",
  "version"     : "0.1.1",
  "author"      : "Stanisław Wasiutyński <staszek.wasiutynski@gmail.com>",
  "description" : "i can haz timetables",
  "main"        : "lib/pigeons.js",
  "repository"  : { 
    "type" : "git",
    "url"  : "https://github.com/Stanley/pigeons.git"
  }
}
