{
  "name"        : "pigeons",
  "version"     : "0.2.5",
  "author"      : "Stanisław Wasiutyński <staszek.wasiutynski@gmail.com>",
  "description" : "i can haz timetables",
  "main"        : "lib/pigeons.js",
  "dependencies": {
    "request"     : "1.9.8",
    "jsdom"       : "0.2.10",
    "couchapp"    : "0.8.1",
    "hashlib"     : "1.0.2",
    "buffertools" : "1.0.5",
    "async"       : "0.1.15",
    "iconv"       : "1.1.2"
  },
  "repository"  : { 
    "type" : "git",
    "url"  : "https://github.com/Stanley/pigeons.git"
  }
}
